<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.228,=C:\Users\os130\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,=C:\Users\os130\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,=C:\Users\os130\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,=C:\Users\os130\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,=C:\Users\os130\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,=C:\Users\os130\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.834,=C:\Users\os130\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,=C:\Users\os130\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,=C:\Users\os130\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,=C:\Users\os130\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,D:\Итоговый проект - окончательный\Итоговый проект\Project1PCH1.h=D:\Итоговый проект - окончательный\Итоговый проект\Игра в словаPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,D:\Итоговый проект\Project1PCH1.h=C:\Users\os130\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,D:\Итоговый проект\Project1.cbproj=C:\Users\os130\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.276,=C:\Users\os130\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,=C:\Users\os130\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,=C:\Users\os130\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,=C:\Users\os130\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,=C:\Users\os130\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,D:\Итоговый проект\Unit1.cpp=C:\Users\os130\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,D:\Итоговый проект - окончательный\Итоговый проект\Unit4.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,D:\Итоговый проект\Unit1.dfm=C:\Users\os130\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,=D:\Итоговый проект\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,D:\Итоговый проект\Unit1.h=C:\Users\os130\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,=D:\Итоговый проект\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,D:\Итоговый проект - окончательный\Итоговый проект\Project1.cbproj=D:\Итоговый проект - окончательный\Итоговый проект\Игра в слова.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,=D:\Итоговый проект\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,=C:\Users\os130\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,=C:\Users\os130\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,=C:\Users\os130\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,=C:\Users\os130\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,=C:\Users\os130\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,=C:\Users\os130\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.155,=C:\Users\os130\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,=C:\Users\os130\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,=C:\Users\os130\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
